{
  "HOSTNAME": "local",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "indexFormat": "app-bnb-app-local-{0:yyyy.MM}",
          "inlineFields": true,
          "bufferBaseFilename": "/var/logs/ro/buffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "minimumLogEventLevel": "Debug"
        }
      }
    ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:21662",
          "https://localhost:44341",
          "http://localhost:5168",
          "https://localhost:7073"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}